
/*
    This file was auto-generated by the cmaj VScode extension!
    https://cmajor.dev
*/

// Here's a very simple graph that plays a sine-wave to get you started..

graph playground03 [[ main ]]
{
   output stream float out;
   input oscillator.frequencyIn;
   input filter.frequency;
   input filter.q;
   input gain.volume;

   node {
    oscillator = std::oscillators::Phasor(float32, 440);
    filter = std::filters::tpt::svf::Processor;
    gain = std::levels::SmoothedGain(float32);
   }

   connection {
    oscillator.out -> filter.in;
    filter.out -> gain.in;
    gain.out -> out;
   }
}
