
{
    "CmajorVersion":    1,
    "ID":               "com.your_name.your_patch_ID",
    "version":          "1.0",
    "name":             "playground-05",
    "description":      "playground-05",
    "category":         "generator",
    "manufacturer":     "Your Company Goes Here",
    "isInstrument":     true,

    "source":           "playground-05.cmajor",

    "view":             { "src": "view/index.js",
                          "width": 500,
                          "height": 300,
                          "resizable": true }
}
